In [1]:
import pandas as pd
import numpy as np

In [2]:
# Pandas Series

sr1 = pd.Series([1,2,3,4])
sr1

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
# Data Type of sr1
type(sr1)

pandas.core.series.Series

In [4]:
# Define Indexes and Name in Series

sr2 = pd.Series(['A','B','C','D'],index=[10,11,12,13],name='Alphabets')
sr2

10    A
11    B
12    C
13    D
Name: Alphabets, dtype: object

# Mathmatical Operations on Series

In [5]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([10,20,30,40])
print(sr1)
print(sr2)

0    1
1    2
2    3
3    4
dtype: int64
0    10
1    20
2    30
3    40
dtype: int64

In [6]:
sr2 - sr1

0     9
1    18
2    27
3    36
dtype: int64

In [7]:
sr1 + sr2

0    11
1    22
2    33
3    44
dtype: int64

In [8]:
sr1 * sr2

0     10
1     40
2     90
3    160
dtype: int64

In [9]:
sr2 / sr1

0    10.0
1    10.0
2    10.0
3    10.0
dtype: float64

In [10]:
max(sr1)

4

In [11]:
min(sr2)

10

In [12]:
# Get Values Less Then 20
sr2[20>sr2]

0    10
dtype: int64

In [13]:
# Get Values Greater Than 20

sr2[20<sr2]

2    30
3    40
dtype: int64

In [14]:
# Create Series Using Dict

sr3 = pd.Series({'a':1,'b':2,'c':3,'d':4})
sr3

a    1
b    2
c    3
d    4
dtype: int64

# DataFrame

In [15]:
# Create Emplty Data Frame

empt_df = pd.DataFrame()
empt_df

Empty DataFrame
Columns: []
Index: []

In [16]:
type(empt_df)

pandas.core.frame.DataFrame

In [17]:
# Crete Data Frame
stu_dict = {'stu_id':[1,2,3,4],'stu_name':['Avneesh','Shiva','Vani','Avni'],'marks':[20,40,50,70]}
df1 = pd.DataFrame(stu_dict)
df1

   stu_id stu_name  marks
0       1  Avneesh     20
1       2    Shiva     40
2       3     Vani     50
3       4     Avni     70

In [18]:
type(df1)

pandas.core.frame.DataFrame

In [19]:
# Read CSV File 

df2 = pd.read_csv(r"C:\Users\Avniiii\Data_Analytics_class\my_data5.csv")
df2

   ID Section  Class  Study  Marks Hostel           Room
0   1       A     10      3     50    yes            101
1   2       A     10      3     60    yes            102
2   3       A     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90    NaN  not available
8   9       D     12      4     95    NaN            NaN
9  10       D     12      2    100    yes            NaN

In [20]:
type(df2)

pandas.core.frame.DataFrame

In [21]:
# Check Columns of Datafrmae

df2.columns

Index(['ID', 'Section', 'Class', 'Study', 'Marks', 'Hostel', 'Room'], dtype='object')

In [22]:
# Shape of Dataframe

df2.shape

(10, 7)

In [23]:
# Use Selected rows
pd.read_csv(r"C:\Users\Avniiii\Data_Analytics_class\my_data5.csv",nrows=2)

   ID Section  Class  Study  Marks Hostel  Room
0   1       A     10      3     50    yes   101
1   2       A     10      3     60    yes   102

In [24]:
# Use selected columns

pd.read_csv(r"C:\Users\Avniiii\Data_Analytics_class\my_data5.csv",usecols=[1,2])

  Section  Class
0       A     10
1       A     10
2       A     10
3       B     10
4       B     11
5       C     11
6       C     11
7       D     12
8       D     12
9       D     12

In [25]:
# Skip rows 

pd.read_csv(r"C:\Users\Avniiii\Data_Analytics_class\my_data5.csv",skiprows=4)

    4  B  10  4.1   70   no            106
0   5  B  11    5   75  yes            103
1   6  C  11    5   80  yes  not available
2   7  C  11    5   85   no  not available
3   8  D  12    4   90  NaN  not available
4   9  D  12    4   95  NaN            NaN
5  10  D  12    2  100  yes            NaN

In [26]:
# Make index 

pd.read_csv(r"C:\Users\Avniiii\Data_Analytics_class\my_data5.csv",index_col='Class')

       ID Section  Study  Marks Hostel           Room
Class
10      1       A      3     50    yes            101
10      2       A      3     60    yes            102
10      3       A      4     65     no            104
10      4       B      4     70     no            106
11      5       B      5     75    yes            103
11      6       C      5     80    yes  not available
11      7       C      5     85     no  not available
12      8       D      4     90    NaN  not available
12      9       D      4     95    NaN            NaN
12     10       D      2    100    yes            NaN

In [27]:
# Change Header of DataFrame

pd.read_csv(r"C:\Users\Avniiii\Data_Analytics_class\my_data5.csv",header=1)

    1  A  10  3   50  yes            101
0   2  A  10  3   60  yes            102
1   3  A  10  4   65   no            104
2   4  B  10  4   70   no            106
3   5  B  11  5   75  yes            103
4   6  C  11  5   80  yes  not available
5   7  C  11  5   85   no  not available
6   8  D  12  4   90  NaN  not available
7   9  D  12  4   95  NaN            NaN
8  10  D  12  2  100  yes            NaN

In [28]:
# Delete Header

pd.read_csv(r"C:\Users\Avniiii\Data_Analytics_class\my_data5.csv",header=None)

     0        1      2      3      4       5              6
0   ID  Section  Class  Study  Marks  Hostel           Room
1    1        A     10      3     50     yes            101
2    2        A     10      3     60     yes            102
3    3        A     10      4     65      no            104
4    4        B     10      4     70      no            106
5    5        B     11      5     75     yes            103
6    6        C     11      5     80     yes  not available
7    7        C     11      5     85      no  not available
8    8        D     12      4     90     NaN  not available
9    9        D     12      4     95     NaN            NaN
10  10        D     12      2    100     yes            NaN

In [29]:
# Get Top 5 Records
df2.head()

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101
1   2       A     10      3     60    yes  102
2   3       A     10      4     65     no  104
3   4       B     10      4     70     no  106
4   5       B     11      5     75    yes  103

In [30]:
# Get Bottom 5 Records
df2.tail()

   ID Section  Class  Study  Marks Hostel           Room
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90    NaN  not available
8   9       D     12      4     95    NaN            NaN
9  10       D     12      2    100    yes            NaN

# Handling Null Values

In [31]:
df2

   ID Section  Class  Study  Marks Hostel           Room
0   1       A     10      3     50    yes            101
1   2       A     10      3     60    yes            102
2   3       A     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90    NaN  not available
8   9       D     12      4     95    NaN            NaN
9  10       D     12      2    100    yes            NaN

In [32]:
# Find Null Values

df2.isnull()

      ID  Section  Class  Study  Marks  Hostel   Room
0  False    False  False  False  False   False  False
1  False    False  False  False  False   False  False
2  False    False  False  False  False   False  False
3  False    False  False  False  False   False  False
4  False    False  False  False  False   False  False
5  False    False  False  False  False   False  False
6  False    False  False  False  False   False  False
7  False    False  False  False  False    True  False
8  False    False  False  False  False    True   True
9  False    False  False  False  False   False   True

In [33]:
# Sum of Null Values in Data Frame

df2.isnull().sum()

ID         0
Section    0
Class      0
Study      0
Marks      0
Hostel     2
Room       2
dtype: int64

In [34]:
# dropna() Method for Missing Values

df2.dropna()

   ID Section  Class  Study  Marks Hostel           Room
0   1       A     10      3     50    yes            101
1   2       A     10      3     60    yes            102
2   3       A     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available

In [35]:
# Drop null values columns

df2.dropna(axis=1)

   ID Section  Class  Study  Marks
0   1       A     10      3     50
1   2       A     10      3     60
2   3       A     10      4     65
3   4       B     10      4     70
4   5       B     11      5     75
5   6       C     11      5     80
6   7       C     11      5     85
7   8       D     12      4     90
8   9       D     12      4     95
9  10       D     12      2    100

In [36]:
df2

   ID Section  Class  Study  Marks Hostel           Room
0   1       A     10      3     50    yes            101
1   2       A     10      3     60    yes            102
2   3       A     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90    NaN  not available
8   9       D     12      4     95    NaN            NaN
9  10       D     12      2    100    yes            NaN

In [37]:
# Drop rows with respect to a columns

df2.dropna(subset=['Room'])

   ID Section  Class  Study  Marks Hostel           Room
0   1       A     10      3     50    yes            101
1   2       A     10      3     60    yes            102
2   3       A     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90    NaN  not available

In [38]:
# fillna() method

# Fill 0 in the place of missing Value

df2.fillna(0)

   ID Section  Class  Study  Marks Hostel           Room
0   1       A     10      3     50    yes            101
1   2       A     10      3     60    yes            102
2   3       A     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90      0  not available
8   9       D     12      4     95      0              0
9  10       D     12      2    100    yes              0

In [39]:
# ffill => forward fill

df2.fillna(method='ffill')

   ID Section  Class  Study  Marks Hostel           Room
0   1       A     10      3     50    yes            101
1   2       A     10      3     60    yes            102
2   3       A     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90     no  not available
8   9       D     12      4     95     no  not available
9  10       D     12      2    100    yes  not available

In [40]:
# bfill => backfill

df2.fillna(method='bfill')

   ID Section  Class  Study  Marks Hostel           Room
0   1       A     10      3     50    yes            101
1   2       A     10      3     60    yes            102
2   3       A     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90    yes  not available
8   9       D     12      4     95    yes            NaN
9  10       D     12      2    100    yes            NaN

In [41]:
# pad fill => work same as ffill

df2.fillna(method='pad')

   ID Section  Class  Study  Marks Hostel           Room
0   1       A     10      3     50    yes            101
1   2       A     10      3     60    yes            102
2   3       A     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90     no  not available
8   9       D     12      4     95     no  not available
9  10       D     12      2    100    yes  not available

In [42]:
# limit => fill Perticuler No. of Columns

df2.fillna(method='ffill',limit=1)

   ID Section  Class  Study  Marks Hostel           Room
0   1       A     10      3     50    yes            101
1   2       A     10      3     60    yes            102
2   3       A     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90     no  not available
8   9       D     12      4     95    NaN  not available
9  10       D     12      2    100    yes            NaN

In [44]:
# replace() method => for replacing the values
df2.replace('not available','Alloted Soon')

   ID Section  Class  Study  Marks Hostel          Room
0   1       A     10      3     50    yes           101
1   2       A     10      3     60    yes           102
2   3       A     10      4     65     no           104
3   4       B     10      4     70     no           106
4   5       B     11      5     75    yes           103
5   6       C     11      5     80    yes  Alloted Soon
6   7       C     11      5     85     no  Alloted Soon
7   8       D     12      4     90    NaN  Alloted Soon
8   9       D     12      4     95    NaN           NaN
9  10       D     12      2    100    yes           NaN

In [46]:
# Replace Columns Value

df2.replace({'Section':'A'},'A+')

   ID Section  Class  Study  Marks Hostel           Room
0   1      A+     10      3     50    yes            101
1   2      A+     10      3     60    yes            102
2   3      A+     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90    NaN  not available
8   9       D     12      4     95    NaN            NaN
9  10       D     12      2    100    yes            NaN

In [47]:
# Replace More than one Value

df2.replace([1,2,3,4],0)

   ID Section  Class  Study  Marks Hostel           Room
0   0       A     10      0     50    yes            101
1   0       A     10      0     60    yes            102
2   0       A     10      0     65     no            104
3   0       B     10      0     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      0     90    NaN  not available
8   9       D     12      0     95    NaN            NaN
9  10       D     12      0    100    yes            NaN

In [51]:
# Access Values of DataFrame

df2.ID

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: ID, dtype: int64

In [54]:
# Get Row ID less then 2
df2[2>df2['ID']]

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101

In [55]:
# Get Rows Section = A
df2["A"==df2['Section']]

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101
1   2       A     10      3     60    yes  102
2   3       A     10      4     65     no  104

In [59]:
# Get Row WIth Maximum ID

df2[df2['ID'] == df2['ID'].max()]

[10]

In [61]:
# Get Row With Mininum ID
df2[df2['ID'].min()== df2['ID']]

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101

In [103]:
# Get N no. of max DATA  based on ID

df2[['ID','Study']].nlargest(4,'ID')

   ID  Study
9  10      2
8   9      4
7   8      4
6   7      5

In [102]:
# Get N no. of min DATA based on ID
df2[['ID','Class']].nsmallest(5,'ID')

   ID  Class
0   1     10
1   2     10
2   3     10
3   4     10
4   5     11

In [106]:
# Get Data Where Section = A
df2[df2['Section'] == 'A']

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101
1   2       A     10      3     60    yes  102
2   3       A     10      4     65     no  104

In [107]:
# loc and iloc
df2

   ID Section  Class  Study  Marks Hostel           Room
0   1       A     10      3     50    yes            101
1   2       A     10      3     60    yes            102
2   3       A     10      4     65     no            104
3   4       B     10      4     70     no            106
4   5       B     11      5     75    yes            103
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
7   8       D     12      4     90    NaN  not available
8   9       D     12      4     95    NaN            NaN
9  10       D     12      2    100    yes            NaN

In [113]:
# Get Record where location = 0
df2.loc[[0]]

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101

In [125]:
# Get Choosen Columns

df2.loc[[0],['ID','Section','Class']]

   ID Section  Class
0   1       A     10

In [128]:
# Slicing

df2.loc[0:3,['ID','Class']]

   ID  Class
0   1     10
1   2     10
2   3     10
3   4     10

In [130]:
# Get ID less then 4
df2.loc[4>df2['ID']]

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101
1   2       A     10      3     60    yes  102
2   3       A     10      4     65     no  104

In [131]:
# Get Maximum ID Record
df2.loc[df2['ID'].max()==df2['ID']]

   ID Section  Class  Study  Marks Hostel Room
9  10       D     12      2    100    yes  NaN

In [134]:
# iloc

df2.head()

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101
1   2       A     10      3     60    yes  102
2   3       A     10      4     65     no  104
3   4       B     10      4     70     no  106
4   5       B     11      5     75    yes  103

In [136]:
# Get 0 Index Value
df2.iloc[[0]]

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101

In [139]:
# Get 1 to 4th Index Records

df2.iloc[0:5]

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101
1   2       A     10      3     60    yes  102
2   3       A     10      4     65     no  104
3   4       B     10      4     70     no  106
4   5       B     11      5     75    yes  103

In [148]:
# Get 0 to 5 rows and 0,1,2 index columns
df2.iloc[0:5,[0,1,2]]

   ID Section  Class
0   1       A     10
1   2       A     10
2   3       A     10
3   4       B     10
4   5       B     11

In [149]:
# groupby Function

df2.head()

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101
1   2       A     10      3     60    yes  102
2   3       A     10      4     65     no  104
3   4       B     10      4     70     no  106
4   5       B     11      5     75    yes  103

In [152]:
# Get Data Group by Section where section = A
df2.groupby('Section').get_group('A')

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101
1   2       A     10      3     60    yes  102
2   3       A     10      4     65     no  104

In [174]:
# df2.groupby('Class').get_group(10)

   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101
1   2       A     10      3     60    yes  102
2   3       A     10      4     65     no  104
3   4       B     10      4     70     no  106

In [170]:
# Make Group more than one Data

gr1 = df2.groupby(by=['Section','Class'])
for a,b in gr1:
    print(a)
    print(b)

('A', 10)
   ID Section  Class  Study  Marks Hostel Room
0   1       A     10      3     50    yes  101
1   2       A     10      3     60    yes  102
2   3       A     10      4     65     no  104
('B', 10)
   ID Section  Class  Study  Marks Hostel Room
3   4       B     10      4     70     no  106
('B', 11)
   ID Section  Class  Study  Marks Hostel Room
4   5       B     11      5     75    yes  103
('C', 11)
   ID Section  Class  Study  Marks Hostel           Room
5   6       C     11      5     80    yes  not available
6   7       C     11      5     85     no  not available
('D', 12)
   ID Section  Class  Study  Marks Hostel           Room
7   8       D     12      4     90    NaN  not available
8   9       D     12      4     95    NaN            NaN
9  10       D     12      2    100    yes            NaN

In [175]:
gr1.mean()

C:\Users\Avniiii\AppData\Local\Temp\ipykernel_5288\1587183179.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  gr1.mean()

                ID     Study      Marks
Section Class
A       10     2.0  3.333333  58.333333
B       10     4.0  4.000000  70.000000
        11     5.0  5.000000  75.000000
C       11     6.5  5.000000  82.500000
D       12     9.0  3.333333  95.000000

In [176]:
gr1.describe()

                 ID                                            Study  \
              count mean       std  min   25%  50%   75%   max count
Section Class
A       10      3.0  2.0  1.000000  1.0  1.50  2.0  2.50   3.0   3.0
B       10      1.0  4.0       NaN  4.0  4.00  4.0  4.00   4.0   1.0
        11      1.0  5.0       NaN  5.0  5.00  5.0  5.00   5.0   1.0
C       11      2.0  6.5  0.707107  6.0  6.25  6.5  6.75   7.0   2.0
D       12      3.0  9.0  1.000000  8.0  8.50  9.0  9.50  10.0   3.0

                         ...           Marks                             \
                   mean  ...  75%  max count       mean       std   min
Section Class            ...
A       10     3.333333  ...  3.5  4.0   3.0  58.333333  7.637626  50.0
B       10     4.000000  ...  4.0  4.0   1.0  70.000000       NaN  70.0
        11     5.000000  ...  5.0  5.0   1.0  75.000000       NaN  75.0
C       11     5.000000  ...  5.0  5.0   2.0  82.500000  3.535534  80.0
D       12     3.333333  ...  4.0  4.0   3.0  95.000000  5.000000  90.0


                 25%   50%    75%    max
Section Class
A       10     55.00  60.0  62.50   65.0
B       10     70.00  70.0  70.00   70.0
        11     75.00  75.0  75.00   75.0
C       11     81.25  82.5  83.75   85.0
D       12     92.50  95.0  97.50  100.0

[5 rows x 24 columns]

In [179]:
gr1.agg(['sum','max','min'])

C:\Users\Avniiii\AppData\Local\Temp\ipykernel_5288\4141683658.py:1: FutureWarning: ['Hostel', 'Room'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gr1.agg(['sum','max','min'])

               ID         Study         Marks
              sum max min   sum max min   sum  max min
Section Class
A       10      6   3   1    10   4   3   175   65  50
B       10      4   4   4     4   4   4    70   70  70
        11      5   5   5     5   5   5    75   75  75
C       11     13   7   6    10   5   5   165   85  80
D       12     27  10   8    10   4   2   285  100  90